.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  max-width: 900px;
  gap: 4rem;
}
.card {
  padding: 1rem;
  flex: 0 1 350px;
  max-width: 350px;
  height: 450px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  border-radius: 1% 35px;
  margin: 3px;
  box-shadow: none;
  position: relative;

  @include transition;
}

.card-color-1 {
  background: $grad-red;
}

.card-color-2 {
  background: $grad-pink;
}

.card-color-3 {
  background: $grad-orange;
}

.card-color-4 {
  background: $grad-blue;
}

.card-2-header {
  display: grid;
  padding: 0.5rem;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 80px;
  grid-template-rows: 1fr;
}
.card-2-title {
  border-radius: 3px 0 0 0;

  overflow: hidden;
  background: white;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
}

.card-2-title h1 {
  font-size: 1.7rem;
  margin-bottom: 0;
  text-transform: uppercase;
}

.card-2-title i {
  color: #999;
}

.card-2-side {
  display: grid;
  grid-template: 82px auto / 1fr;
}

.card-2-number-header {
  position: absolute;
  right: 50%;
  top: 50%;
  font-weight: 900;
  font-size: 3rem;
  color: white;
  opacity: 0;

  transition: all 0.2s cubic-bezier(1, 0.04, 1, 1.17);
  transition-delay: 0.05s;
}

.card-2-number-hole {
  border-radius: 0 25px 0 0;

  width: 100%;
  height: 100%;
  background: white;
  text-align: center;
  mask-image: radial-gradient(circle, rgba(0, 0, 0, 0) 50%, white 50%);
}

.card-2-placeholder {
  width: 100%;
  height: 100%;
  background: white;
}

.card-2-content {
  border-radius: 50%;
  height: 50%;
  width: 46%;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  z-index: 1;

  @include transition;

  position: relative;
}

.card-2-content .child {
  overflow: scroll;
  border-radius: 0 0 3px 25px;
  background: white;
  height: 100%;
  width: 100%;
  padding: 2rem 1rem;
  // box-shadow: inset -2px -2px 9px rgb(128 128 128 / 90%);

  @include transition;
}

.card-2-content .child::-webkit-scrollbar {
  width: 0;
}

.card-2-content .card-2-number {
  position: absolute;
  font-size: 6rem;
  font-weight: 900;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.card-2-number-color-1 {
  color: #e9345c;
}
.card-2-number-color-2 {
  color: #ff7eaa;
}
.card-2-number-color-3 {
  color: #ffa563;
}
.card-2-number-color-4 {
  color: #2859d3;
}
.card-2-content .child .content {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-top: 0.4rem;
  padding-right: 4rem;
  // text-align: justify;
  opacity: 0;
  transform: translateY(-45px);
  line-height: 1.2em;
  letter-spacing: 0.15em;

  @include transition;
}

.card-2-content .child .content::first-letter {
  font-size: 130%;
}

.card-2-more-info {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.2s cubic-bezier(1, 0, 1, 0);
  transition-delay: 0.05s;
}

.card:hover {
  padding: 0;
}

.card:hover .card-2-number-header {
  right: 35px;
  top: 21px;
  opacity: 1;
}

.card:hover .card-2-content {
  border-radius: 0;
  height: 100%;
  width: 95%;
}

.card:hover .card-2-more-info {
  opacity: 0;
  transform: translate(60px, -90px);
  height: 0;
}

.card:hover .card-2-content .child .content {
  opacity: 1;
}

.card:hover .card-2-content .child {
  height: 97%;
}

@media screen and (max-width: 340px) {
  .card-2-title h1 {
    font-size: 1.3rem;
  }
}
